# Spring-Boot-MySQL-Rest-Api

./: LICENSE  README.md  system.properties
crud/: pom.xml
crud/src/main/java/dev/patricksilva/crud/: CrudApplication.java
crud/src/main/java/dev/patricksilva/crud/controllers/: AuthController.java  DashboardController.java  HomeController.java  OrderController.java  PeopleViewController.java  ProductController.java  ProtectedController.java  UserController.java
crud/src/main/java/dev/patricksilva/crud/model/: Product.java
crud/src/main/java/dev/patricksilva/crud/model/error/: ErrorMessage.java
crud/src/main/java/dev/patricksilva/crud/model/exception/: ResourceNotFoundException.java
crud/src/main/java/dev/patricksilva/crud/models/configs/: OpenAPIConfig.java
crud/src/main/java/dev/patricksilva/crud/models/entities/: Comment.java  Order.java  OrderItem.java  People.java  Product.java  Role.java  User.java
crud/src/main/java/dev/patricksilva/crud/models/error/: ErrorMessage.java
crud/src/main/java/dev/patricksilva/crud/models/exception/: ResourceNotFoundException.java
crud/src/main/java/dev/patricksilva/crud/models/repository/: CommentRepository.java  OrderItemRepository.java  OrderRepository.java  PeopleRepository.java  ProductRepository.java  RoleRepository.java
crud/src/main/java/dev/patricksilva/crud/models/security/: JwtRequestFilter.java  MyUserDetailsService.java  SecurityConfig.java
crud/src/main/java/dev/patricksilva/crud/models/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
crud/src/main/java/dev/patricksilva/crud/models/security/jwt/payload/request/: LoginRequest.java  UserRequest.java
crud/src/main/java/dev/patricksilva/crud/models/security/jwt/payload/response/: JwtResponse.java  MessageResponse.java
crud/src/main/java/dev/patricksilva/crud/models/security/services/: SecurityService.java  UserDetailsImpl.java
crud/src/main/java/dev/patricksilva/crud/models/services/: OrderItemService.java  OrderService.java  OrderServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  ProductService.java  ProductServiceImpl.java
crud/src/main/java/dev/patricksilva/crud/models/shared/: OrderDTO.java  OrderItemDTO.java  PeopleDTO.java  ProductDTO.java  UserDTO.java
crud/src/main/java/dev/patricksilva/crud/models/utils/: OrderMapper.java  PasswordService.java  ProductMapper.java
crud/src/main/java/dev/patricksilva/crud/repository/: ProductRepository.java
crud/src/main/java/dev/patricksilva/crud/services/: ProductService.java
crud/src/main/java/dev/patricksilva/crud/shared/: ProductDTO.java
crud/src/main/java/dev/patricksilva/crud/view/: ProductRequest.java  ProductResponse.java
crud/src/main/java/dev/patricksilva/crud/view/controller/: ProductController.java
crud/src/main/java/dev/patricksilva/crud/view/model/: ProductRequest.java  ProductResponse.java
crud/src/main/resources/: CRUD - ADA.postman_collection.json  application.properties  data.sql  data2.sql  data2.sql2
crud/src/main/resources/static/css/: styles.css
crud/src/main/resources/templates/: dashboard.html  home.html  layout.html  login.html  people-list.html  person-form.html  person-view.html  product-details.html  protected.html  register.html
crud/src/test/java/dev/patricksilva/crud/: CrudApplicationTests.java
