# H2 DATABASE

#Port
server.port = 8080

#Database Path
spring.datasource.url=jdbc:h2:mem:testdb

#Driver name
spring.datasource.driverClassName=org.h2.Driver

#Username Database
spring.datasource.username=sa

#Username Password
spring.datasource.password=password

#Database plataform
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Hibernate Settings update schema
spring.jpa.hibernate.ddl-auto=update

# Swagger UI - V3.0
#sky-aviator.openapi.dev-url=http://localhost:9010
#sky-aviator.openapi.prod-url=https://caixa-ada-api.com

caixa-ada.openapi.dev-url=http://localhost:8080/dev
caixa-ada.openapi.prod-url=http://localhost:8081/prod


# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# JWT
caixa-ada.app.jwtSecret=caixaada122345222228910caixaada122345222228910caixaada122345222228910caixaada122345222228910
caixa-ada.app.jwtExpirationMs=86400000

# Configurações do Hikari (pool de conexões)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.open-in-view=false

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true